%{
/* tennis.tab.h was generated by bison with the -d option */
#include "tennis.tab.h"
extern int atoi (const char *);
int line = 1;
%}

%option noyywrap


%%
[0-9]+   { yylval.wins = atoi(yytext); return NUM; }

"** TENNIS INFO **"     {return TITLE;}
"<name>"        {return NAME;}
"<Wimbledon>"   {return WIMBLEDON;}
"<Australian Open>" {return AUSTRALIAN_OPEN;}
"<gender>"      {return GENDER;}
"Man"       {strcpy (yylval.gender, yytext); return PLAYER_GENDER;}
"Woman"     {strcpy (yylval.gender, yytext); return PLAYER_GENDER;}

\"[A-Za-z][A-Za-z ]*\" { strcpy (yylval.name, yytext); return PLAYER_NAME; }


[\t ]+   /* skip white space */
","     {return ',';}
"-"     {return '-';}

\n         { line++; }

.          { fprintf (stderr, "line %d: unrecognized token %c\n",
                               line, yytext[0]);  
             exit(1);
           }
%%
